
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 240 10% 99%; /* Very light gray, almost white */
    --foreground: 240 10% 3.9%; /* Tailwind gray-900 */
    --card: 240 10% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 240 10% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 217 91% 60%; /* Tailwind blue-500 */
    --primary-foreground: 210 40% 98%;
    --secondary: 240 4.8% 95.9%; /* Tailwind gray-100 */
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%; /* Tailwind gray-500 */
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 240 5.9% 90%; /* Tailwind gray-200 */
    --input: 240 5.9% 90%;
    --ring: 217 91% 60%; /* Tailwind blue-500 */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 220 13% 97%; /* Very light, slightly cool gray (#f8f9fa) */
    --sidebar-foreground: 240 5.9% 10%; /* Dark text for light sidebar */
    --sidebar-primary: 217 91% 60%; /* Active sidebar item to match primary color */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5.9% 90%; /* Hover color */
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 240 5.9% 90%;
    --sidebar-ring: 217 91% 70%;
  }
  .dark {
    --background: 240 10% 3.9%; /* Dark Gray */
    --foreground: 210 40% 98%;
    --card: 240 10% 100%; /* White card for dialog */
    --card-foreground: 240 10% 3.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 210 40% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 217 91% 60%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 20 14.3% 4.1%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217 91% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }
}


.product-form {
  @apply max-w-md mx-auto mt-8 p-6 rounded-lg shadow-lg bg-card border border-border;
}

.product-form label {
  @apply block text-sm font-medium text-card-foreground;
}

.product-form input {
  /* Input component from shadcn/ui handles its own styling. This can be an override if needed */
  @apply mt-1; 
}

/* Custom styles for react-big-calendar */

/* General container */
.rbc-calendar {
    @apply h-full flex flex-col;
}

/* Header row (personnel names) */
.rbc-time-header {
    @apply bg-transparent border-b-2;
}

.rbc-time-header-content {
    @apply border-y-0 border-x-0;
}

.rbc-time-header .rbc-header {
    @apply p-2 border-b-0 border-x-0 h-auto;
}

.rbc-header {
    @apply text-center text-sm font-semibold text-card-foreground p-3 m-1 bg-card rounded-lg shadow-md border-x-0;
}

.rbc-header.rbc-today {
    @apply bg-primary/20 ring-2 ring-primary;
}

.rbc-header + .rbc-header {
    @apply border-l-0;
}

/* Main content area */
.rbc-time-content {
    @apply flex-grow border-t-0;
}

.rbc-time-content > * + * > * {
    @apply border-l-0;
}

/* Time gutter (saatlerin olduğu sol sütun) */
.rbc-time-gutter {
    @apply bg-card shadow-md rounded-lg mr-2;
}

.rbc-time-gutter .rbc-timeslot-group {
    @apply border-b-0;
}

.rbc-time-gutter .rbc-time-slot {
    @apply border-t-0;
}

.rbc-time-gutter .rbc-label {
    @apply text-xs text-muted-foreground p-2 text-center;
}

/* Day columns */
.rbc-day-slot .rbc-time-slot {
    @apply border-t-0;
}

.rbc-day-bg + .rbc-day-bg {
    @apply border-l-0;
}

.rbc-day-slot .rbc-day-bg {
    @apply bg-card/50 rounded-lg mx-1;
}

/* Non-working day styling */
.rbc-day-bg.rbc-off-range-bg {
    background-color: hsl(var(--muted));
    opacity: 0.6;
    cursor: not-allowed;
}

/* Stil for non-working hours, now more distinct */
.rbc-timeslot.rbc-off-range-slot-bg {
    background-image: repeating-linear-gradient(
        45deg,
        hsla(var(--muted-foreground) / 0.1),
        hsla(var(--muted-foreground) / 0.1) 10px,
        hsla(var(--muted-foreground) / 0.15) 10px,
        hsla(var(--muted-foreground) / 0.15) 20px
    );
    background-color: hsl(var(--muted));
    opacity: 0.9;
}


/* Event styling */
.rbc-event {
    @apply bg-primary/80 border-primary/90 rounded-md p-1 shadow-sm;
}

.rbc-event.rbc-selected {
    @apply bg-primary ring-2 ring-primary-foreground;
}

.rbc-event-label {
    @apply text-xs;
}

.rbc-event-content {
    @apply text-xs;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
    